VITE_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
VITE_CONTRACT_ADDRESS=0xCc4fed6698350ADF958C5335FdbaC4bA93334798
VITE_DEFAULT_NETWORK=mainnet